MODE=dev
CLIENT_PORT=3000
SERVER_PORT=8080
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=AcademicScope

SECRET=
SECRET_EXPIRATION='1h'
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION='1h'
REFRESH_TOKEN_EXPIRATION='1d'
SESSION_SECRET=
